{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README\
\
Data and other input files needed for analyses (original dataset + bootstraps used in reported analyses; phylogenetic tree; list of aPriori hypotheses) can be found on Figshare (https://doi.org/10.6084/m9.figshare.19435760.v1)
\
\
-code-\
1.1 - generate 1000 bootstrapped datasets; run models on each associating pattern and color\
1.2 - generate 1000 bootstrapped datasets; run models on each associating diet ecology, pattern and color\
2.0 - collate all bootstrap outputs (bootstrapped data; statistical outputs)\
3.0 - summarize statistics across bootstraps; penalize for significance; generate results tables\
4.0 - generates tree figure (Fig 2) (one large radial tree with all species, and two subtrees/focal clades (Pieridae, Sphingidae). Family labels, trait symbols added manually in photoshop)\
\
}
